<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/main.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <title>Joshua Salceda</title>
</head>
<body>
   <section class="w-full">
        <div class="flex w-full h-screen">
            <div class="flex jusify-between items-center w-1/4 bg-rblack">
                <div class="w-full flex flex-col items-center p-8 space-y-6">
                    <section>
                        <div class="h-80 w-80">
                            <img class="w-full h-full rounded-full hover:scale-110 transition duration-300 ease-in-out cursor-pointer" src="images/profile.jpg" alt="">
                        </div>
                    </section>

                    <section class="w-full flex justify-center items-center p-4 ">
                        <ul class="flex flex-col space-y-3">
                            <a href="#profile" class="flex items-center space-x-3 p-4 rounded group transition duration-300 ease-in-out border border-lgray hover:border-rblue cursor-pointer">
                                <i class='bx bxs-edit-location  text-white text-3xl group-hover:text-rblue'></i>
                                <p class="font-sans text-2xl text-white group-hover:text-rblue">Profile</p>
                            </a>
                            <a href="#address" class="flex items-center space-x-3 p-4 rounded group transition duration-300 ease-in-out border border-lgray hover:border-rblue cursor-pointer">
                                <i class='bx bxs-edit-location  text-white text-3xl group-hover:text-rblue'></i>
                                <p class="font-sans text-2xl text-white group-hover:text-rblue">Address</p>
                            </a>
                            <a href="#contact" class="flex items-center space-x-3 p-4 rounded group transition duration-300 ease-in-out border border-lgray hover:border-rblue cursor-pointer">
                                <i class='bx bxs-phone text-white text-3xl group-hover:text-rblue'></i>
                                <p class="font-sans text-2xl text-white group-hover:text-rblue">Contact</p>
                            </a>
                            <a href="#education" class="flex items-center space-x-3 p-4 rounded group transition duration-300 ease-in-out border border-lgray hover:border-rblue cursor-pointer">
                                <i class='bx bxs-graduation  text-white text-3xl group-hover:text-rblue'></i>
                                <p class="font-sans text-2xl text-white group-hover:text-rblue">Education</p>
                            </a>
                            <a href="#skill" class="flex items-center space-x-3 p-4 rounded group transition duration-300 ease-in-out border border-lgray hover:border-rblue cursor-pointer">
                                <i class='bx bx-cog  text-white text-3xl group-hover:text-rblue'></i>
                                <p class="font-sans text-2xl text-white group-hover:text-rblue">Skills</p>
                            </a>
                        </ul>
                    </section>

                    <section>
                        <div class="flex items-center space-x-6 p-4">
                            <a href="facebook.com" class="hover:scale-110 transition duration-300 ease-in-out">
                                <i class='bx bxl-facebook-circle text-rblue text-4xl hover:text-lgray'></i>
                            </a>
                            <a href="twitter.com" class="hover:scale-110 transition duration-300 ease-in-out">
                                <i class='bx bxl-twitter text-rblue text-4xl hover:text-lgray'></i>
                            </a>
                            <a href="instagram.com" class="hover:scale-110 transition duration-300 ease-in-out">
                                <i class='bx bxl-instagram-alt text-rblue text-4xl hover:text-lgray' ></i>
                            </a>
                            <a href="github.com" class="hover:scale-110 transition duration-300 ease-in-out">
                                <i class='bx bxl-github text-rblue text-4xl hover:text-lgray '></i>
                            </a>
                        </div>
                    </section>

                </div>
            </div>
    
            <div class="w-3/4 bg-lgray relative overflow-auto px-24 py-20 scroll-smooth">
                <div class="flex- flex-col">
                    <div class="flex flex-col justify-center border-l-8 border-rblue border-b border-rblue px-6 py-4">
                        <h1 class="text-5xl font-sans font-medium text-rblack">JOSHUA CLORES SALCEDA</h1>
                    </div>

                    <main>
                        <section id="profile">
                            <div class="w-full py-20 border-b border-rblue">
                                <div class="flex flex-col space-y-6">
                                    <p class="font-sans text-xl text-rblack font-medium" data-aos="fade-left" data-aos-duration="2000" data-aos-delay="100">
                                        Hello, I am Joshua Salceda, a 23-year-old aspiring web developer born on March 21, 2000. Currently, 
                                        I am a 3rd year Information Technology student at Cavite State University.
                                    </p>

                                    <p class="font-sans text-xl text-rblack " data-aos="fade-left" data-aos-duration="2000" data-aos-delay="200">
                                        I have always been passionate about web development, particularly in designing websites and web pages. 
                                        I find great joy in creating visually appealing and user-friendly digital experiences that can leave a lasting impression on visitors.
                                    </p>

                                    <p class="font-sans text-xl text-rblack " data-aos="fade-left" data-aos-duration="2000" data-aos-delay="300">
                                        My interest in web development started when I was still in high school, and since then, 
                                        I have been honing my skills through various online resources and hands-on projects.
                                        I am constantly learning and staying up-to-date with the latest web development trends and technologies.
                                    </p>

                                    <p class="font-sans text-xl text-rblack " data-aos="fade-left" data-aos-duration="2000" data-aos-delay="400">
                                        Aside from web development, I am also interested in other areas of technology such as programming, software development, and cybersecurity. 
                                        I am always open to new opportunities that can help me grow and enhance my skills.
                                    </p>

                                    <p class="font-sans text-xl text-rblack " data-aos="fade-left" data-aos-duration="2000" data-aos-delay="500">
                                        I am excited about the endless possibilities that web development offers, 
                                        and I am committed to pursuing my passion and becoming a successful web developer.
                                    </p>
                                </div> 
                            </div>
                        </section>
    
                        <section id="address">
                            <div class="w-full py-14 border-b border-rblue">
                                <div class="flex items-center space-x-4">
                                    <i class='bx bxs-edit-location  text-rblue text-3xl'></i>
                                    <p class="font-sans text-xl text-rblack ">Green Valley Subd. San Nicolas 3, Bacoor, Cavite</p>
                                </div>
                            </div>
                        </section>
    
                        <section id="contact">
                            <div class="w-full flex flex-col space-y-4 py-14 border-b border-rblue">
                                <div class="flex items-center space-x-4">
                                    <i class='bx bx-envelope text-rblue text-3xl'></i>
                                    <p class="font-sans text-xl text-rblack hover:underline hover:text-rblue cursor-pointer">joshuasalceda0021@gmail.com</p>
                                </div>
                                <div class="flex items-center space-x-4">
                                    <i class='bx bxs-phone text-rblue text-3xl'></i>
                                    <p class="font-sans text-xl text-rblack ">09335260170</p>
                                </div>
                            </div>
                        </section>
    
                        <section id="education">
                            <div class="text-gray-600 body-font py-14 border-b border-rblue">
                                <div class="container px-5 mx-auto flex flex-wrap">
                                    <div class="flex flex-wrap w-full">
                                        <div class="w-full flex space-x-12 md:pr-10 md:py-6">
                                            <div class="flex flex-col space-y-6">
                                                <div class="flex relative pb-12">
                                                    <div class="h-full w-10 absolute inset-0 flex items-center justify-center">
                                                        <div class="h-full w-1 bg-gray-200 pointer-events-none"></div>
                                                    </div>
                                                    <div
                                                        class="flex-shrink-0 w-10 h-10 rounded-full bg-rblue inline-flex items-center justify-center text-white relative z-10">
                                                        <i class='bx bxs-graduation  text-white text-xl group-hover:text-rblue'></i>
                                                    </div>
                                                    <div class="flex-grow pl-4">
                                                        <h2 class="font-semibold font-sans title-font text-xl text-gray-900 mb-1 tracking-wider">ELEMENTARY - 2012-2013</h2>
                                                        <p class="leading-relaxed text-xl">Brgy. Pikas Elementary School</p>
                                                    </div>
                                                </div>
    
                                                <div class="flex relative pb-12">
                                                    <div class="h-full w-10 absolute inset-0 flex items-center justify-center">
                                                        <div class="h-full w-1 bg-gray-200 pointer-events-none"></div>
                                                    </div>
                                                    <div
                                                        class="flex-shrink-0 w-10 h-10 rounded-full bg-rblue inline-flex items-center justify-center text-white relative z-10">
                                                        <i class='bx bxs-graduation  text-white text-xl group-hover:text-rblue'></i>
                                                    </div>
                                                    <div class="flex-grow pl-4">
                                                        <h2 class="font-semibold font-sans title-font text-xl text-gray-900 mb-1 tracking-wider">JUNIOR HIGH SCHOOL - 2016-2017</h2>
                                                        <p class="leading-relaxed text-xl">Calingcaguing National School</p>
                                                    </div>
                                                </div>
                                            </div>

                                            <div class="flex flex-col space-y-6">
                                                <div class="flex relative pb-12">
                                                    <div class="h-full w-10 absolute inset-0 flex items-center justify-center">
                                                        <div class="h-full w-1 bg-gray-200 pointer-events-none"></div>
                                                    </div>
                                                    <div
                                                        class="flex-shrink-0 w-10 h-10 rounded-full bg-rblue inline-flex items-center justify-center text-white relative z-10">
                                                        <i class='bx bxs-graduation  text-white text-xl group-hover:text-rblue'></i>
                                                    </div>
                                                    <div class="flex-grow pl-4">
                                                        <h2 class="font-semibold font-sans title-font text-xl text-gray-900 mb-1 tracking-wider">SENIOR HIGH SCHOOL - 2018-2019</h2>
                                                        <p class="leading-relaxed text-xl">Calingcaguing National School</p>
                                                    </div>
                                                </div>
    
                                                <div class="flex relative">
                                                    <div class="h-full w-10 absolute inset-0 flex items-center justify-center">
                                                        <div class="h-full w-1 bg-gray-200 pointer-events-none"></div>
                                                    </div>
                                                    <div
                                                        class="flex-shrink-0 w-10 h-10 rounded-full bg-rblue inline-flex items-center justify-center text-white relative z-10">
                                                        <i class='bx bxs-graduation  text-white text-xl group-hover:text-rblue'></i>
                                                    </div>
                                                    <div class="flex-grow pl-4">
                                                        <h2 class="font-semibold font-sans title-font text-xl text-gray-900 mb-1 tracking-wider">COLLEGE - 2020-CURRENT</h2>
                                                        <p class="leading-relaxed text-xl">Cavite State University - Bacoor Campus</p>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </section>
    
                        <section id="skill">
                            <div class="text-gray-600 body-font">
                                <div class="w-full px-5 py-14 flex flex-wrap space-y-10">

                                    <div class="flex relative pt-10 sm:items-center">
                                        <div class="h-full w-6 absolute inset-0 flex items-center justify-center">
                                            <div class="h-full w-1 bg-gray-200 pointer-events-none"></div>
                                        </div>
                                        <div
                                            class="flex-shrink-0 w-6 h-6 rounded-full mt-10 sm:mt-0 inline-flex items-center justify-center bg-rblue text-white relative z-10 title-font font-medium text-sm">
                                            1</div>
                                        <div class="flex-grow md:pl-8 pl-6 flex sm:items-center items-start flex-col sm:flex-row">
                                            <div
                                                class="flex-shrink-0 w-24 h-24 bg-white  rounded-full inline-flex items-center justify-center">
                                                <i class='bx bxl-html5 text-rblue text-6xl'></i>
                                            </div>
                                            <div class="flex-grow sm:pl-6 mt-6 sm:mt-0">
                                                <h2 class="font-medium title-font text-gray-900 mb-1 text-xl">HTML & CSS</h2>
                                                <p class="leading-relaxed text-lg">My proficiency in HTML and CSS enables me to create visually appealing and responsive web pages that are user-friendly and accessible. 
                                                    I am knowledgeable in using various HTML and CSS frameworks that help me streamline the development process and improve website performance.</p>
                                            </div>
                                        </div>
                                    </div>

                                    <div class="flex relative pt-10 sm:items-center">
                                        <div class="h-full w-6 absolute inset-0 flex items-center justify-center">
                                            <div class="h-full w-1 bg-gray-200 pointer-events-none"></div>
                                        </div>
                                        <div
                                            class="flex-shrink-0 w-6 h-6 rounded-full mt-10 sm:mt-0 inline-flex items-center justify-center bg-rblue text-white relative z-10 title-font font-medium text-sm">
                                            2</div>
                                        <div class="flex-grow md:pl-8 pl-6 flex sm:items-center items-start flex-col sm:flex-row">
                                            <div
                                                class="flex-shrink-0 w-24 h-24 bg-white  rounded-full inline-flex items-center justify-center">
                                                <i class='bx bxl-javascript text-rblue text-6xl'></i>
                                            </div>
                                            <div class="flex-grow sm:pl-6 mt-6 sm:mt-0">
                                                <h2 class="font-medium title-font text-gray-900 mb-1 text-xl">JAVASCRIPT</h2>
                                                <p class="leading-relaxed text-lg">My knowledge in JavaScript allows me to create dynamic and interactive web pages that enhance user experience.</p>
                                            </div>
                                        </div>
                                    </div>

                                    <div class="flex relative pt-10 sm:items-center">
                                        <div class="h-full w-6 absolute inset-0 flex items-center justify-center">
                                            <div class="h-full w-1 bg-gray-200 pointer-events-none"></div>
                                        </div>
                                        <div
                                            class="flex-shrink-0 w-6 h-6 rounded-full mt-10 sm:mt-0 inline-flex items-center justify-center bg-rblue text-white relative z-10 title-font font-medium text-sm">
                                            3</div>
                                        <div class="flex-grow md:pl-8 pl-6 flex sm:items-center items-start flex-col sm:flex-row">
                                            <div
                                                class="flex-shrink-0 w-24 h-24 bg-white  rounded-full inline-flex items-center justify-center">
                                                <i class='bx bxl-php text-rblue text-6xl'></i>
                                            </div>
                                            <div class="flex-grow sm:pl-6 mt-6 sm:mt-0">
                                                <h2 class="font-medium title-font text-gray-900 mb-1 text-xl">PHP LARAVEL</h2>
                                                <p class="leading-relaxed text-lg">My expertise in Laravel allows me to develop web applications with ease and efficiency.
                                                    I am skilled in using Laravel's features such as its ORM, routing, middleware, and blade templating engine, which help me create dynamic and scalable web applications.</p>
                                            </div>
                                        </div>
                                    </div>

                                    <div class="flex relative pt-10 sm:items-center">
                                        <div class="h-full w-6 absolute inset-0 flex items-center justify-center">
                                            <div class="h-full w-1 bg-gray-200 pointer-events-none"></div>
                                        </div>
                                        <div
                                            class="flex-shrink-0 w-6 h-6 rounded-full mt-10 sm:mt-0 inline-flex items-center justify-center bg-rblue text-white relative z-10 title-font font-medium text-sm">
                                            4</div>
                                        <div class="flex-grow md:pl-8 pl-6 flex sm:items-center items-start flex-col sm:flex-row">
                                            <div
                                                class="flex-shrink-0 w-24 h-24 bg-white  rounded-full inline-flex items-center justify-center">
                                                <i class='bx bxl-tailwind-css text-rblue text-6xl'></i>
                                            </div>
                                            <div class="flex-grow sm:pl-6 mt-6 sm:mt-0">
                                                <h2 class="font-medium title-font text-gray-900 mb-1 text-xl">TAILWIND</h2>
                                                <p class="leading-relaxed text-lg">I am proficient in using Tailwind, a CSS framework that allows me to create responsive and customizable user interfaces with ease. 
                                                    I am knowledgeable in using Tailwind's utility classes, which help me create efficient and streamlined CSS styles.</p>
                                            </div>
                                        </div>
                                    </div>

                                    <div class="flex relative pt-10 sm:items-center">
                                        <div class="h-full w-6 absolute inset-0 flex items-center justify-center">
                                            <div class="h-full w-1 bg-gray-200 pointer-events-none"></div>
                                        </div>
                                        <div
                                            class="flex-shrink-0 w-6 h-6 rounded-full mt-10 sm:mt-0 inline-flex items-center justify-center bg-rblue text-white relative z-10 title-font font-medium text-sm">
                                            5</div>
                                        <div class="flex-grow md:pl-8 pl-6 flex sm:items-center items-start flex-col sm:flex-row">
                                            <div
                                                class="flex-shrink-0 w-24 h-24 bg-white  rounded-full inline-flex items-center justify-center">
                                                <i class='bx bxl-spring-boot text-rblue text-6xl'></i>
                                            </div>
                                            <div class="flex-grow sm:pl-6 mt-6 sm:mt-0">
                                                <h2 class="font-medium title-font text-gray-900 mb-1 text-xl">SPRINGBOOT</h2>
                                                <p class="leading-relaxed text-lg">My proficiency in Spring Boot allows me to develop Java-based web applications with ease and efficiency.</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </section>
                    </main>
                </div>
            </div>
        </div>
   </section>
</body>
</html>
<script src="app.js"></script>